/*---------------------------------*/
/* Base screen styles */
/*---------------------------------*/
Screen {
    background: black;
    align: center middle;
    padding: 2;
}


/*---------------------------------*/
/* Container layouts */
/*---------------------------------*/
#page-container {
    width: auto;
    height: auto;
    min-width: 70;
    max-width: 90%;
    min-height: 28;
    max-height: 30;
    border: round $surface-lighten-2;
    padding: 1;
}

#nav-bar {
    width: 100%;
    border-bottom: solid $surface-lighten-2;
    padding: 1;
}

.nav-text {
    content-align: center middle;
}

#main-content {
    width: 100%;
    height: 1fr;
    margin: 1;
}

.centered-main-content {
    width: 100%;
    height: 100%;
    margin: 1;
    align: center middle;
}

/*---------------------------------*/
/* Sidebar and content area layout */
/*---------------------------------*/
#dates-container {
    width: auto;
    height: auto;
    margin-right: 2;
    min-width: 12;
}

#content-area {
    width: 1fr;
    height: auto;
    min-width: 40;
}


/*---------------------------------*/
/* Navigation and selection styles */
/*---------------------------------*/
.date {
    color: #8C8C8C;
    text-opacity: 1.0;
}

.date-selected {
    color: white;
    text-opacity: 1.0;
}


/*---------------------------------*/
/* Task styles */
/*---------------------------------*/
.task {
    color: white;
    width: 100%;
}

.task-done {
    color: #8C8C8C;
    text-opacity: 1.0;
    text-style: strike;
    width: 100%;
}

.task-migrated {
    color: #8C8C8C;
    text-opacity: 1.0;
    width: 100%;
}

.day-title {
    color: #8C8C8C;
    text-opacity: 1.0;
    text-style: italic;
    margin-bottom: 1;
}


/*---------------------------------*/
/* Navigation help and footer */
/*---------------------------------*/
#navigation-help {
    width: 100%;
    content-align: center middle;
    color: #8C8C8C;
    text-opacity: 1.0;
    padding-top: 1;
}

#footer {
    width: 100%;
    border-bottom: solid $surface-lighten-2;
}

.footer-text {
    content-align: center middle;
    color: #8C8C8C;
    padding-bottom: 1;
}


/*---------------------------------*/
/* Pomodoro timer specific styles */
/*---------------------------------*/
#timer-display {
    text-align: center;
    color: white;
    margin-bottom: 1;
}

#timer-status {
    text-align: center;
    color: #8C8C8C;
}


/*---------------------------------*/
/* Data screen specific styles */
/*---------------------------------*/
.section-title {
    text-align: center;
    color: #8C8C8C;
    margin-bottom: 1;
}

.stat-item {
    text-align: center;
    color: white;
    margin: 1 0;
}


/*---------------------------------*/
/* Weather widget styles */
/*---------------------------------*/
#weather-container {
    dock: top;
    padding: 1;
    background: black;
    height: 3;
}

.weather-text {
    text-align: center;
    color: #8C8C8C;
    width: 100%;
}


/*---------------------------------*/
/* Quote widget styles */
/*---------------------------------*/
#quote-container {
    dock: bottom;
    padding: 1;
    background: black;
    height: 3;
}

.quote-text {
    text-align: center;
    color: #8C8C8C;
    width: 100%;
    text-style: italic;
}


/*---------------------------------*/
/* About screen specific styles */
/*---------------------------------*/
#about-footer {
    width: 100%;
    padding-top: 1;
}

.version-text {
    content-align: center middle;
    color: #8C8C8C;
    text-opacity: 1.0;
    padding-bottom: 1;
    border-bottom: solid $surface-lighten-2;
}


/*---------------------------------*/
/* Undo warning screen styles */
/*---------------------------------*/
UndoWarningScreen {
    align: center middle;
}

UndoWarningScreen > Center {
    width: 62;
    height: 11;
    background: $boost;
    padding: 1;
}

UndoWarningScreen .warning-title {
    color: $error;
    text-align: center;
    padding: 0 1;
}

UndoWarningScreen .warning-prompt {
    color: $text;
    text-align: center;
    padding: 1 0;
}

UndoWarningScreen .warning-options {
    color: $text;
    text-align: center;
    padding: 0 1;
}


/*---------------------------------*/
/* Layout component styles */
/*---------------------------------*/
Vertical {
    height: auto;
    align: center middle;
}

Horizontal {
    height: auto;
    align: center middle;
}

Container {
    height: auto;
}

